<!DOCTYPE html>
<html lang="fr">

<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="description de la page">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Document</title>

    <link href="https://fonts.googleapis.com/css?family=Freckle+Face|Hanalei+Fill" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- External CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link href="https://uvc.one/upload/iblock/ec9/ec9cac883ba503f2f7e49b3bef3f28b6.css" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
        body {
            background-image: url(monster.jpg);
            height: 100vh;
            font-family: 'Freckle Face', cursive;
            font-family: 'Hanalei Fill', cursive;
        }


        h1 {

            font-size: 80px;
            margin-top: 50px;
            text-align: center;
            text-shadow: rgb(235, 11, 179) 0 3px 0,
                rgb(244, 248, 9) 4px 4px 0,
                rgb(216, 14, 243) 4px 4px 0,
                rgb(14, 168, 230) 8px 8px 0.5px,
                #333 8px 11px 10px;
            color: rgb(236, 24, 173);

            position: relative;
            animation: narrive 1.00s ease-out;
            -webkit-animation: arrive 1.5s ease-out;
            animation-direction: alternate-reverse;
        }

        @-webkit-keyframes arrive {
            0% {
                top: -200px;
            }

            100% {
                top: 0px;
            }
        }

        p {
            text-align: center;
        }




        #Jeu {
            width: 700px;
            height: 700px;
            overflow: auto;
            margin: auto;
            padding: 10px;
        }

        #Jeu button {
            border: 3px solid rgb(243, 243, 5);
        }

        #Jeu div {
            width: 500px;
            margin: auto;
            clear: both;
        }

        #Jeu button {
            width: 150px;
            height: 150px;
            font-weight: bold;
            font-size: 50px;
            margin: 8px;
            float: left;
        }

        #StatutJeu {
            background-color: beige;
            color: rgb(0, 139, 139);
            padding: 20px 10px;
            text-align: center;
            font-size: 25px;
            border-bottom: 10px ridge rgb(231, 7, 119);
        }

        a {
            color: rgb(17, 222, 236);
        }
    </style>

</head>

<body>

    <header class="container-fluid">
        <div class="row">
            <div class="col-12">
                <h1>
                    <span class>JEU DU MORPION</span>
                </h1>
            </div>
    </header>

    <section class="container-fluid">
        <div class="container d-flex justify-content-center">
            <div class="row">

                <div class="col-lg-12">

                    <div id="Jeu">
                        <div>
                            <button type="button" class="btn btn-info"></button>
                            <button type="button" class="btn btn-info"></button>
                            <button type="button" class="btn btn-info"></button>
                        </div>
                        <div>
                            <button type="button" class="btn btn-info"></button>
                            <button type="button" class="btn btn-info"></button>
                            <button type="button" class="btn btn-info"></button>
                        </div>
                        <div>
                            <button type="button" class="btn btn-info"></button>
                            <button type="button" class="btn btn-info"></button>
                            <button type="button" class="btn btn-info"></button>
                        </div>


                    <div id="StatutJeu"></div>
                   
                </div>
            </div>
        </div>
    </section>


   
    <!-- CONTENT START -->

    <script>
        function estValide(button) {
            return button.innerHTML.length == 0;
        }

        function setSymbol(btn, symbole) {
            btn.innerHTML = symbole;
        }

        function rechercherVainqueur(pions, joueurs, tour) {
            if (pions[0].innerHTML == joueurs[tour] &&
                pions[1].innerHTML == joueurs[tour] &&
                pions[2].innerHTML == joueurs[tour]) {
                pions[0].style.backgroundColor = "#EC61E0D";
                pions[1].style.backgroundColor = "#EC61E0D";
                pions[2].style.backgroundColor = "#EC61E0D";
                return true;
            }

            if (pions[3].innerHTML == joueurs[tour] &&
                pions[4].innerHTML == joueurs[tour] &&
                pions[5].innerHTML == joueurs[tour]) {
                pions[3].style.backgroundColor = "#EC61E0";
                pions[4].style.backgroundColor = "#EC61E0";
                pions[5].style.backgroundColor = "#EC61E0";
                return true;
            }

            if (pions[6].innerHTML == joueurs[tour] &&
                pions[7].innerHTML == joueurs[tour] &&
                pions[8].innerHTML == joueurs[tour]) {
                pions[6].style.backgroundColor = "#EC61E0D";
                pions[7].style.backgroundColor = "#EC61E0D";
                pions[8].style.backgroundColor = "#EC61E0D";
                return true;
            }

            if (pions[0].innerHTML == joueurs[tour] &&
                pions[3].innerHTML == joueurs[tour] &&
                pions[6].innerHTML == joueurs[tour]) {
                pions[0].style.backgroundColor = "#EC61E0";
                pions[3].style.backgroundColor = "#EC61E0";
                pions[6].style.backgroundColor = "#EC61E0";
                return true;
            }

            if (pions[1].innerHTML == joueurs[tour] &&
                pions[4].innerHTML == joueurs[tour] &&
                pions[7].innerHTML == joueurs[tour]) {
                pions[1].style.backgroundColor = "#EC61E0";
                pions[4].style.backgroundColor = "#EC61E0";
                pions[7].style.backgroundColor = "#EC61E0";
                return true;
            }

            if (pions[2].innerHTML == joueurs[tour] &&
                pions[5].innerHTML == joueurs[tour] &&
                pions[8].innerHTML == joueurs[tour]) {
                pions[2].style.backgroundColor = "#EC61E0";
                pions[5].style.backgroundColor = "#EC61E0";
                pions[8].style.backgroundColor = "#EC61E0";
                return true;
            }

            if (pions[0].innerHTML == joueurs[tour] &&
                pions[4].innerHTML == joueurs[tour] &&
                pions[8].innerHTML == joueurs[tour]) {
                pions[0].style.backgroundColor = "#EC61E0";
                pions[4].style.backgroundColor = "#EC61E0";
                pions[8].style.backgroundColor = "#EC61E0";
                return true;
            }

            if (pions[2].innerHTML == joueurs[tour] &&
                pions[4].innerHTML == joueurs[tour] &&
                pions[6].innerHTML == joueurs[tour]) {
                pions[2].style.backgroundColor = "#EC61E0";
                pions[4].style.backgroundColor = "#EC61E0";
                pions[6].style.backgroundColor = "#EC61E0";
                return true;
            }

        }

        function matchNul(pions) {

            for (var i = 0; i < pions.length; i++) {
                if (pions[i].innerHTML.length == 0)
                    return false;
            }

            return true;
        }

        var Afficheur = function (element) {
            var affichage = element;

            function setText(message) {
                affichage.innerHTML = message;
            }

            return {
                sendMessage: setText
            };
        }

        function main() {

            var pions = document.querySelectorAll("#Jeu button");
            var joueurs = ['X', 'O'];
            var tour = 0;
            var jeuEstFini = false;
            var afficheur = new Afficheur(document.querySelector("#StatutJeu"));
            afficheur.sendMessage("Le jeu peut commencer ! <br /> Joueur " + joueurs[tour] + " c'est votre tour.");
            for (var i = 0, len = pions.length; i < len; i++) {
                pions[i].addEventListener("click", function () {


                    if (!estValide(this)) {
                        afficheur.sendMessage("Case occupée ! <br />Joueur " + joueurs[tour] +
                            " c'est toujours à vous !");

                    } else {
                        setSymbol(this, joueurs[tour]);
                        jeuEstFini = rechercherVainqueur(pions, joueurs, tour);

                        if (jeuEstFini) {
                            afficheur.sendMessage("Le joueur " + joueurs[tour] +
                                " a gagné ! <br /> <a href=\"./index.html\">Rejouer</a>");
                            return;
                        }


                        if (matchNul(pions)) {
                            afficheur.sendMessage("Match Nul ! <br/> <a href=\"./index.html\">Rejouer</a>");
                            return;
                        }

                        tour++;
                        tour = tour % 2;
                        afficheur.sendMessage("Joueur " + joueurs[tour] + " c'est à vous !");
                    }

                });
            }
        }
        main();


        
    </script>
    <!-- CONTENT END -->

    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

    <!-- Custom JS -->
    <script src="js/main.js"></script>
</body>

</html>